{
  "services": {
    "backend": {
      "root": "backend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    }
  ]
}
